In [1]:
# import pandas
import pandas as pd

# read train csv file
df_train = pd.read_csv("train.csv")

# read test csv file
df_test = pd.read_csv("test.csv")

In [2]:
# display first 5 rows of train set
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# describe the train set
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# display the columns of train set
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df_train.drop(['PassengerId','Name', 'Ticket', 'Cabin'],axis = 1, inplace = True)
df_train.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [6]:
PassengerId_test = df_test['PassengerId']
df_test.drop(['PassengerId','Name', 'Ticket', 'Cabin'],axis = 1, inplace = True)
df_test.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S
5       3    male  14.0      0      0   9.2250        S
6       3  female  30.0      0      0   7.6292        Q
7       2    male  26.0      1      1  29.0000        S
8       3  female  18.0      0      0   7.2292        C
9       3    male  21.0      2      0  24.1500        S

In [7]:
# one-hot encoding
df_train = pd.get_dummies(df_train)
df_train.head(10)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1
5,0,3,NaN,0,0,8.4583,0,1,0,1,0
6,0,1,54.0,0,0,51.8625,0,1,0,0,1
7,0,3,2.0,3,1,21.0750,0,1,0,0,1
8,1,3,27.0,0,2,11.1333,1,0,0,0,1
9,1,2,14.0,1,0,30.0708,1,0,1,0,0

Checking for null values in the train set

In [8]:
df_train.isnull().sum().sort_values(ascending=False).head(10)

Age           177
Embarked_S      0
Embarked_Q      0
Embarked_C      0
Sex_male        0
Sex_female      0
Fare            0
Parch           0
SibSp           0
Pclass          0
dtype: int64

Assigning the mean values to the null values

In [9]:
df_train['Age'] = df_train['Age'].fillna(df_train['Age'].mean())

verifying for null values in the train set

In [10]:
df_train.isnull().sum().sort_values(ascending=False).head(10)

Embarked_S    0
Embarked_Q    0
Embarked_C    0
Sex_male      0
Sex_female    0
Fare          0
Parch         0
SibSp         0
Age           0
Pclass        0
dtype: int64

In [11]:
# one-hot encoding
df_test = pd.get_dummies(df_test)
df_test.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1
5,3,14.0,0,0,9.2250,0,1,0,0,1
6,3,30.0,0,0,7.6292,1,0,0,1,0
7,2,26.0,1,1,29.0000,0,1,0,0,1
8,3,18.0,0,0,7.2292,1,0,1,0,0
9,3,21.0,2,0,24.1500,0,1,0,0,1

Checking for null values in the test set

In [12]:
df_test.isnull().sum().sort_values(ascending=False).head(10)

Age           86
Fare           1
Embarked_S     0
Embarked_Q     0
Embarked_C     0
Sex_male       0
Sex_female     0
Parch          0
SibSp          0
Pclass         0
dtype: int64

Assigning the mean values to the null values

In [13]:
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

Verifying for null values in the test set

In [14]:
df_test.isnull().sum().sort_values(ascending=False).head(10)

Embarked_S    0
Embarked_Q    0
Embarked_C    0
Sex_male      0
Sex_female    0
Fare          0
Parch         0
SibSp         0
Age           0
Pclass        0
dtype: int64

In [15]:
df_train

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,1,0,7.2500,0,1,0,0,1
1,1,1,38.000000,1,0,71.2833,1,0,1,0,0
2,1,3,26.000000,0,0,7.9250,1,0,0,0,1
3,1,1,35.000000,1,0,53.1000,1,0,0,0,1
4,0,3,35.000000,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0,1,0,0,1
887,1,1,19.000000,0,0,30.0000,1,0,0,0,1
888,0,3,29.699118,1,2,23.4500,1,0,0,0,1
889,1,1,26.000000,0,0,30.0000,0,1,1,0,0
890,0,3,32.000000,0,0,7.7500,0,1,0,1,0

**Features**

In [16]:
features = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S']

**Defining features and prediction target**

In [17]:
X = df_train[features]
y = df_train.Survived

In [18]:
# import train_test_split
from sklearn.model_selection import train_test_split


# Split into training and validation data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=0, test_size=0.3)

In [19]:
# import logistic regression
from sklearn.linear_model import LogisticRegression
# import MAE
from sklearn.metrics import mean_absolute_error

lr = LogisticRegression(max_iter=2000)

# fit the model
lr.fit(train_X, train_y)

val_predictions = lr.predict(val_X)
val_mae1 = mean_absolute_error(val_y, val_predictions)
val_mae1

0.20522388059701493

In [20]:
from sklearn.tree import DecisionTreeRegressor

# define regressor with no max_leaf_nodes
regressor = DecisionTreeRegressor(random_state=0)

# fit the model
regressor.fit(train_X, train_y)

val_predictions = regressor.predict(val_X)
val_mae2 = mean_absolute_error(val_y, val_predictions)
val_mae2

0.22901119402985073

In [21]:
# define regressor with 50 max_leaf_nodes
regressor_l = DecisionTreeRegressor(max_leaf_nodes=50, random_state=0)

# fit the model
regressor_l.fit(train_X, train_y)
val_predictions = regressor_l.predict(val_X)
val_mae3 = mean_absolute_error(val_y, val_predictions)
val_mae3

0.23326022306532584

In [22]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(random_state = 0)

# fit the model
rfr.fit(train_X, train_y)
val_predictions = rfr.predict(val_X)
val_mae4 = mean_absolute_error(val_y, val_predictions)
val_mae4

0.2403320671865448

In [23]:
# create X_test from the df_test(from the above)
X_test = df_test[features]

In [24]:
# make predictions for the competition
test_pred = rfr.predict(X_test)
print(test_pred)

[0.1125     0.23       0.02       0.7        0.42       0.4052381
 0.33       0.14       0.76       0.04       0.         0.10566667
 1.         0.01       1.         0.93133333 0.09242857 0.62
 0.55       0.21       0.23       0.73666667 1.         0.1
 0.9        0.         1.         0.65       0.55333333 0.54
 0.02       0.08       0.69       0.16       0.63083333 0.21666667
 0.04       0.26       0.02       0.43133333 0.23166667 0.46666667
 0.21916667 1.         0.99       0.03       0.41733333 0.10389208
 0.98       0.63       0.4        0.4        0.91       0.93
 0.565      0.         0.         0.         0.06       0.99
 0.05833333 0.47166667 0.         1.         0.8        0.86
 0.92       0.01       0.165      0.89       0.99       0.
 0.18       0.61       0.99       0.17       0.01       0.69
 0.065      0.99       0.91       0.21       0.27       0.
 0.08       0.37       0.98       0.38       0.31       0.98
 0.37       0.35366667 0.96       0.01       0.44       0.1
 0.99       0.17       0.6        0.23       0.99       0.11
 0.10389208 0.23683333 0.76       0.         0.16       0.10389208
 0.45       0.01       0.267      0.31       1.         0.58
 0.98       0.44       0.         0.64       0.16       0.99
 0.975      0.09669655 1.         0.24       0.10389208 0.58
 0.36       0.43       0.48683333 0.         0.7225     0.59
 0.16       0.03       0.15       0.02       0.35       0.05
 0.23       0.02       0.07       0.56       0.15       0.02
 0.65066667 0.29       0.         0.         0.46666667 0.12
 1.         0.04583333 0.08166667 0.54       0.         0.05
 0.99       0.64       0.65066667 0.52       0.31       0.9
 0.89083333 0.12       0.3475     0.43       0.22       0.1
 0.99       0.49       0.03666667 0.39333333 0.02       0.06113492
 0.04       0.99       0.99       0.26       0.99       0.98
 0.065      0.5        1.         0.10389208 0.95       0.04666667
 0.85       0.35333333 0.02       0.14933333 0.08       0.055
 0.55       0.         0.85       0.22       0.88       0.4
 0.02333333 0.04       0.47       0.91       0.56       0.97
 0.02333333 0.26       0.21       0.02333333 0.99       0.
 0.43       0.01       0.09       0.6        0.13       0.07
 0.31       0.16       0.95       0.01       0.88       0.
 0.88833333 0.54       0.89       0.39       0.14       0.31
 0.01       0.029      0.39       1.         0.12       0.00942857
 0.67       0.         0.25       0.59       0.82       1.
 0.89       0.9        0.58       0.01       0.08       0.24
 0.83       0.037      0.99       0.18       0.51       0.06
 0.5        0.         0.57666667 0.03666667 0.10389208 0.01
 0.895      0.14       0.         0.01       0.99       0.64
 0.375      0.         0.         0.03666667 0.04       0.01833333
 0.12       0.10389208 0.98       0.47       0.         0.98
 0.075      0.02       0.05       0.02333333 0.23       0.91
 0.31       0.67       0.61       0.         0.01       0.22
 0.06113492 0.01       0.01       0.49       0.06113492 0.16
 0.07       0.         0.46       0.54       0.         0.11333333
 0.3775     0.515      0.0625     0.06       0.31       0.79
 0.25       0.89       0.16       0.15       0.         0.65
 0.03666667 0.21       0.99       0.91       0.21       0.41516667
 0.16       0.08       0.23683333 0.09533333 0.05       0.706
 1.         0.06       0.99       0.1        0.1        0.
 0.95       0.56666667 0.         0.61       0.11       0.055
 0.55166667 0.09194444 0.17       0.06113492 0.226      0.3175
 0.05166667 0.99       0.12       0.67       0.05       0.28
 0.         0.86       0.99       0.02333333 0.03       0.16
 0.63       0.27       0.98       0.01       0.10389208 0.76
 0.09       0.99       0.86       0.7        0.99       0.34
 0.37       0.22       0.99       0.63       0.06       1.
 0.11       0.3765     1.         0.99       0.17       0.035
 0.         0.         0.10389208 0.1        0.37       0.52
 0.08166667 0.99       0.11333333 0.015      0.12549242 0.1
 0.09       0.94       0.47       0.         0.02       1.
 0.14       1.         0.07       0.08       0.9        0.
 1.         0.42       0.575      0.45       0.03833333 0.34
 0.31       0.56       0.31       1.         0.35       0.01
 1.         0.         0.01       0.62      ]

In [25]:
# Save test predictions to file
output = pd.DataFrame({'PassengerID': PassengerId_test,
                       'Survived': test_pred})
output.to_csv('submission.csv', index=False)